<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10"
            android:padding="0dp">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Left_Text"
                android:id="@+id/leftTextView"
                android:layout_gravity="center"
                android:layout_weight="3" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Middle_Text"
                android:id="@+id/middleTextView"
                android:layout_gravity="center"
                android:layout_weight="5" />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Right_Text"
                android:id="@+id/rightTextView"
                android:layout_gravity="center"
                android:layout_weight="2" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>