<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/monthBar">
        <Button
            android:text="&lt;"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:id="@+id/leftShift"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/weekOf"
            android:width="40dp"
            android:maxWidth="50dp" />
        <TextView
            android:text="Month Presenter"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/weekOf"
            android:layout_centerHorizontal="true"
            android:minWidth="250dp" />
        <Button
            android:text="&gt;"
            android:layout_width="30px"
            android:layout_height="wrap_content"
            android:id="@+id/rightShift"
            android:layout_toRightOf="@+id/weekOf"
            android:layout_alignParentRight="true"
            android:maxWidth="50dp" />
    </RelativeLayout>
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayViewer">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/dayLayout">
            <Button
                android:lines="2"
                android:text="X S"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day1"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X M"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day2"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X T"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day3"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X W"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day4"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X T"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day5"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X F"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day6"
                android:layout_weight="1" />
            <Button
                android:lines="2"
                android:text="X S"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day7"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:text="Debug Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debug" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mealDisplay">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="250px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mealScroll" />
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBar"
            android:gravity="bottom"
            android:minWidth="25px"
            android:minHeight="25px">
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spaceLeft" />
            <Button
                android:text="Add"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:id="@+id/addMeal" />
            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/spaceRight" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>