<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_linear_layout">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menu_button"
            android:background="@drawable/menu_lines" />
    </LinearLayout>
    <RelativeLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="80px"
        android:id="@+id/monthBar">
        <Button
            style="@style/generalButtonStyle"
            android:text="&lt;"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:id="@+id/leftShift"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@+id/weekOf"
            android:width="40dp"
            android:maxWidth="50dp" />
        <TextView
            android:text="Month Presenter"
            android:textColor="@color/my_green"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center"
            android:id="@+id/weekOf"
            android:layout_centerHorizontal="true"
            android:minWidth="250dp" />
        <Button
            style="@style/generalButtonStyle"
            android:text="&gt;"
            android:layout_width="40px"
            android:layout_height="wrap_content"
            android:id="@+id/rightShift"
            android:layout_toRightOf="@+id/weekOf"
            android:layout_alignParentRight="true"
            android:maxWidth="50dp" />
    </RelativeLayout>
    <HorizontalScrollView
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/dayViewer">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:id="@+id/dayLayout">
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X S"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day1"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X M"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day2"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X T"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day3"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X W"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day4"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X T"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day5"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X F"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day6"
                android:layout_weight="1" />
            <Button
                style="@style/generalButtonStyle"
                android:lines="2"
                android:text="X S"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/day7"
                android:layout_weight="1" />
        </LinearLayout>
    </HorizontalScrollView>
    <TextView
        android:text="Debug Info"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/debug" />
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:weightSum="10"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/mealDisplay">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="250px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mealScroll"
            android:layout_weight="8">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/MealDisplay"
                android:minWidth="25px"
                android:minHeight="25px">
            <!-- Start example here -->
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/E1">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/ExampleOne">
                        <Button
                            style="@style/generalButtonStyle"
                            android:text="Rice and Beans"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:id="@+id/Name1" />
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:minWidth="25px"
                        android:minHeight="25px"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:id="@+id/E1Desc">
                        <TextView
                            android:textColor="@color/my_white"
                            android:text="Refried beans with cheese, Mexican rice, ...."
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/e1Desc"
                            android:ellipsize="end" />
                        <TextView
                            android:text="4 Diners"
                            android:textColor="@color/my_white"
                            android:textAppearance="?android:attr/textAppearanceSmall"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:id="@+id/e1Diner" />
                    </LinearLayout>
                </LinearLayout>
            <!-- End Example Here -->
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/addBar"
            android:gravity="bottom"
            android:minWidth="25px"
            android:minHeight="25px">
            <Button
                style="@style/generalButtonStyle"
                android:text="Add"
                android:gravity="center"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="100px"
                android:id="@+id/addMeal" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>