<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/top_linear_layout">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/menu_button"
            android:background="@drawable/menu_lines" />
    </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="10"
        android:id="@+id/window">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="250px"
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/mealScroll"
            android:layout_weight="9">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:id="@+id/scroller"
                android:layout_width="match_parent"
                android:weightSum="10"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/mealInfo"
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_weight="4">
                    <EditText
                        android:id="@+id/mealName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:lines="1"
                        android:maxLines="1"
                        android:inputType="text"
                        android:hint="Enter Name of Meal" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="match_parent"
                    android:layout_weight="4"
                    android:id="@+id/mealsArea" />
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:id="@+id/nameIncrementer"
                    android:layout_weight="2"
                    android:layout_width="match_parent">
                    <TextView
                        android:text="Diners: "
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/dinerText" />
                    <TextView
                        android:text="0"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:id="@+id/seekBarCount" />
                    <SeekBar
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/dinerCounter"
                        android:max="20" />
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
        <RelativeLayout
            android:orientation="vertical"
            android:layout_weight="1"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/buttonBar">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/searchButtonBar"
                android:gravity="center"
                android:minWidth="25px"
                android:minHeight="25px">
                <Button
                    style="@style/generalButtonStyle"
                    android:text="Search Recipe"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/searchButton"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:layout_marginBottom="5px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookmarkBar"
                android:gravity="center"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_below="@id/searchButtonBar">
                <Button
                    style="@style/generalButtonStyle"
                    android:text="Bookmark Recipe"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/bookmarkButton"
                    android:layout_width="500px"
                    android:layout_height="100px"
                    android:layout_marginRight="0.0dp"
                    android:layout_marginBottom="5px" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/submitBar"
                android:gravity="center"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_below="@id/bookmarkBar">
                <Button
                    style="@style/generalButtonStyle"
                    android:text="Save Meal"
                    android:gravity="center"
                    android:layout_centerHorizontal="true"
                    android:id="@+id/returnButton"
                    android:layout_width="500px"
                    android:layout_height="100px" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>