<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWidth"
    android:background="@color/my_white"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        style="@style/FillWidth"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            style="@style/FillWidth"
            android:paddingBottom="10dp"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:id="@+id/recipeImage"
                android:src="@drawable/VegTemp"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />
            <Button
                android:id="@+id/add_rec_to_meal_button"
                android:text="@string/add_to_meal"
                style="@style/NestedButton"
                android:layout_alignParentBottom="true" />
            <Button
                android:id="@+id/bookmark_rec_button"
                android:text="@string/bookmark_recipe"
                style="@style/NestedButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/recipe_view_title"
            style="@style/CenterTitle" />
        <TextView
            style="@style/TextBase"
            android:layout_gravity="center"
            android:id="@+id/recipe_view_time"
            android:text="32 minutes" />
        <TextView
            style="@style/SubTitle"
            android:text="@string/ingredients" />
        <LinearLayout
            style="@style/TextBase"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/recipe_view_ingredients" />
        <TextView
            style="@style/SubTitle"
            android:text="@string/steps" />
        <LinearLayout
            style="@style/TextBase"
            android:layout_width="fill_parent"
            android:orientation="vertical"
            android:id="@+id/recipe_view_steps" />
    </LinearLayout>
</ScrollView>