<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/FillWidth"
    android:background="@color/my_white"
    android:minWidth="25px"
    android:minHeight="25px">
    <LinearLayout
        style="@style/FillWidth"
        android:orientation="vertical"
        android:id="@+id/linearLayout2">
        <RelativeLayout
            style="@style/FillWidth"
            android:paddingBottom="10dp"
            android:id="@+id/relativeLayout1">
            <ImageView
                android:id="@+id/recipeImage"
                android:src="@drawable/VegTemp"
                android:layout_width="wrap_content"
                android:layout_height="250dp" />
            <Button
                android:id="@+id/add_rec_to_meal_button"
                android:text="@string/add_to_meal"
                style="@style/NestedButton"
                android:layout_alignParentBottom="true" />
            <Button
                android:id="@+id/bookmark_rec_button"
                android:text="@string/bookmark_recipe"
                style="@style/NestedButton"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
        <TextView
            android:id="@+id/recipe_view_title"
            style="@style/CenterTitle"
            android:text="STEAMED LOBSTER WITH LEMON-HERB BUTTER" />
        <TextView
            style="@style/TextBase"
            android:text="30 minutes"
            android:layout_gravity="center"
            android:id="@+id/textView1" />
        <TextView
            style="@style/SubTitle"
            android:text="@string/ingredients"
            android:id="@+id/textView14" />
        <LinearLayout
            style="@style/FillWidth"
            android:orientation="vertical"
            android:id="@+id/recipe_view_ingredients">
            <TextView
                style="@style/TextBase"
                android:text="1. 6 11/4 to 11/2 pound live lobsters"
                android:id="@+id/textView15" />
            <TextView
                style="@style/TextBase"
                android:text="2. 1 cup (2 sticks) butter"
                android:id="@+id/textView16" />
            <TextView
                style="@style/TextBase"
                android:text="3. 2 teaspoons fresh lemon juice"
                android:id="@+id/textView17" />
            <TextView
                style="@style/TextBase"
                android:text="4. 2 teaspoons chopped fresh Italian parsley"
                android:id="@+id/textView18" />
            <TextView
                style="@style/TextBase"
                android:text="5. 2 teaspoons chopped fresh chives"
                android:id="@+id/textView19" />
            <TextView
                style="@style/TextBase"
                android:text="6. 2 teaspoons chopped fresh basil"
                android:id="@+id/textView20" />
            <TextView
                style="@style/TextBase"
                android:text="7. Deez lemon wedges"
                android:id="@+id/textView21" />
        </LinearLayout>
        <TextView
            style="@style/SubTitle"
            android:text="@string/steps"
            android:id="@+id/textView20" />
        <LinearLayout
            style="@style/FillWidth"
            android:orientation="vertical"
            android:id="@+id/recipe_view_steps">
            <TextView
                style="@style/TextBase"
                android:text="1. Cook lobsters in 2 large pots of boiling salted water until shells are pink and lobsters are cooked through (11 minutes)"
                android:id="@+id/textView21" />
            <TextView
                style="@style/TextBase"
                android:text="2. Melt butter in small saucepan. Add lemon juice and herbs. Season with salt and pepper."
                android:id="@+id/textView22" />
            <TextView
                style="@style/TextBase"
                android:text="3. Serve Lobsters with lemon wedges and warm herb butter"
                android:id="@+id/textView23" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>