<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView
        android:id="@+id/step_title"
        android:text="Boil Potatoes" />
    <ImageView
        android:id="@+id/step_image"
        android:src="@drawable/icon" />
    <TextView
        android:id="@+id/step_desc"
        android:text="Put the potatoes into the boiling water. Check back on them twelve minutes later. If they are done, they will be soft and the peel will slide off easily." />
</LinearLayout>