<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    style="@style/PaginatedContent">
    <TextView
        android:id="@+id/step_title"
        style="@style/CenterTitle" />
    <ImageView
        android:id="@+id/step_image"
        style="@style/WebImage" />
    <TextView
        android:id="@+id/step_desc"
        style="@style/TextBase"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/step_time"
        style="@style/CenterTitle"
        android:background="@drawable/clock1"
        android:maxHeight="50dp"
        android:maxWidth="50dp"
        android:layout_marginTop="20dp" />
</LinearLayout>