<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardElevation="4dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="5"
            android:padding="0dp">
            <TextView
                android:textColor="@color/my_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Left_Text"
                android:id="@+id/textViewLeft"
                android:layout_weight="4"
                android:layout_gravity="center_vertical" />
            <TextView
                android:textColor="@color/my_black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Right_Text"
                android:id="@+id/textViewRight"
                android:layout_weight="1"
                android:layout_gravity="center_vertical" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</FrameLayout>