<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/walkthrough_progress_bars">
        <FrameLayout
            android:id="@+id/walkthrough_frame_1"
            style="@style/ProgressBarFrame">
            <ProgressBar
                style="@style/CustomProgressBar"
                android:id="@+id/walkthrough_bar_1" />
            <LinearLayout
                style="@style/ProgressBarTextWrapper">
                <TextView
                    android:id="@+id/walkthrough_time_1"
                    style="@style/ProgressBarText" />
                <TextView
                    android:id="@+id/walkthrough_text_1"
                    style="@style/ProgressBarText" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/walkthrough_frame_2"
            style="@style/ProgressBarFrame">
            <ProgressBar
                style="@style/CustomProgressBar"
                android:id="@+id/walkthrough_bar_2" />
            <LinearLayout
                style="@style/ProgressBarTextWrapper">
                <TextView
                    android:id="@+id/walkthrough_time_2"
                    style="@style/ProgressBarText" />
                <TextView
                    android:id="@+id/walkthrough_text_2"
                    style="@style/ProgressBarText" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/walkthrough_frame_3"
            style="@style/ProgressBarFrame">
            <ProgressBar
                style="@style/CustomProgressBar"
                android:id="@+id/walkthrough_bar_3" />
            <LinearLayout
                style="@style/ProgressBarTextWrapper">
                <TextView
                    android:id="@+id/walkthrough_time_3"
                    style="@style/ProgressBarText" />
                <TextView
                    android:id="@+id/walkthrough_text_3"
                    style="@style/ProgressBarText" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/walkthrough_frame_4"
            style="@style/ProgressBarFrame">
            <ProgressBar
                style="@style/CustomProgressBar"
                android:id="@+id/walkthrough_bar_4" />
            <LinearLayout
                style="@style/ProgressBarTextWrapper">
                <TextView
                    android:id="@+id/walkthrough_time_4"
                    style="@style/ProgressBarText" />
                <TextView
                    android:id="@+id/walkthrough_text_4"
                    style="@style/ProgressBarText" />
            </LinearLayout>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/walkthrough_frame_5"
            style="@style/ProgressBarFrame">
            <ProgressBar
                style="@style/CustomProgressBar"
                android:id="@+id/walkthrough_bar_5" />
            <LinearLayout
                style="@style/ProgressBarTextWrapper">
                <TextView
                    android:id="@+id/walkthrough_time_5"
                    style="@style/ProgressBarText" />
                <TextView
                    android:id="@+id/walkthrough_text_5"
                    style="@style/ProgressBarText" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:id="@+id/walkthrough_pager"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.9" />
    <HorizontalScrollView
        style="@style/FillWidth">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/walkthrough_progress_dots"
            android:layout_width="fill_parent"
            android:layout_height="25dp"
            android:layout_weight="0.1"
            android:gravity="center"
            android:padding="5dp" />
    </HorizontalScrollView>
</LinearLayout>